<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ascensore_thread_school.Ascensore">
    <Position X="2.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ascensore_thread_school.Ascensore.Piano" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ascensore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAgAAABCAAAAABAAAAAABAAAAgAAhAAQAAACABBAAAA=</HashCode>
      <FileName>Ascensore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_personeDentroAscensore" />
      <Field Name="_prenotazioni" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ascensore_thread_school.Persona">
    <Position X="5.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ascensore_thread_school.Persona.Piano" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Persona.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascensore_thread_school.Prenotazione">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ascensore_thread_school.Prenotazione.Piano" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Prenotazione.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAgAA=</HashCode>
      <FileName>Prenotazione.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_persona" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>